# Application
PORT=3000
HOST=0.0.0.0
NODE_ENV=development

# Database
MONGODB_URI=mongodb://localhost:27017/denttrack

# Swagger
SWAGGER_TITLE=DentTrack API
SWAGGER_DESCRIPTION=Dental inventory management system API
SWAGGER_VERSION=1.0
SWAGGER_PATH=api

# Security
CORS_ORIGIN=* 